<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object id="window" class="GtkWindow">
    <property name="default_height">812</property>
    <property name="default_width">375</property>
    <child type="titlebar">
      <object class="AdwHeaderBar">
        <property name="centering-policy">strict</property>
        <child type="title">
          <object class="AdwViewSwitcherTitle" id="title">
            <property name="title">Five Psalms</property>
            <property name="stack">stack</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
        <child>
          <object id="stack" class="AdwViewStack">
            <property name="vexpand">true</property>
            <child>
              <object id="psalm1-page" class="AdwViewStackPage">
                <property name="name">psalm1</property>
                <property name="icon-name">applications-office</property>
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <child>
                      <object class="AdwClamp">
                        <property name="maximum_size">500</property>
                        <child>
                          <object id="psalm1" class="GtkTextView">
                            <property name="cursor-visible">false</property>
                            <property name="editable">false</property>
                            <property name="wrap-mode">word</property>
                            <property name="top-margin">20</property>
                            <property name="bottom-margin">20</property>
                            <property name="left-margin">20</property>
                            <property name="right-margin">20</property>
                            <property name="pixels-above-lines">6</property>
                            <property name="pixels-below-lines">6</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object id="psalm2-page" class="AdwViewStackPage">
                <property name="name">psalm2</property>
                <property name="icon-name">applications-office</property>
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <child>
                      <object class="AdwClamp">
                        <property name="maximum_size">500</property>
                        <child>
                          <object id="psalm2" class="GtkTextView">
                            <property name="cursor-visible">false</property>
                            <property name="editable">false</property>
                            <property name="wrap-mode">word</property>
                            <property name="top-margin">20</property>
                            <property name="bottom-margin">20</property>
                            <property name="left-margin">20</property>
                            <property name="right-margin">20</property>
                            <property name="pixels-above-lines">6</property>
                            <property name="pixels-below-lines">6</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object id="psalm3-page" class="AdwViewStackPage">
                <property name="name">psalm3</property>
                <property name="icon-name">applications-office</property>
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <child>
                      <object class="AdwClamp">
                        <property name="maximum_size">500</property>
                        <child>
                          <object id="psalm3" class="GtkTextView">
                            <property name="cursor-visible">false</property>
                            <property name="editable">false</property>
                            <property name="wrap-mode">word</property>
                            <property name="top-margin">20</property>
                            <property name="bottom-margin">20</property>
                            <property name="left-margin">20</property>
                            <property name="right-margin">20</property>
                            <property name="pixels-above-lines">6</property>
                            <property name="pixels-below-lines">6</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object id="psalm4-page" class="AdwViewStackPage">
                <property name="name">psalm4</property>
                <property name="icon-name">applications-office</property>
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <child>
                      <object class="AdwClamp">
                        <property name="maximum_size">500</property>
                        <child>
                          <object id="psalm4" class="GtkTextView">
                            <property name="cursor-visible">false</property>
                            <property name="editable">false</property>
                            <property name="wrap-mode">word</property>
                            <property name="top-margin">20</property>
                            <property name="bottom-margin">20</property>
                            <property name="left-margin">20</property>
                            <property name="right-margin">20</property>
                            <property name="pixels-above-lines">6</property>
                            <property name="pixels-below-lines">6</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object id="psalm5-page" class="AdwViewStackPage">
                <property name="name">psalm5</property>
                <property name="icon-name">applications-office</property>
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <child>
                      <object class="AdwClamp">
                        <property name="maximum_size">500</property>
                        <child>
                          <object id="psalm5" class="GtkTextView">
                            <property name="cursor-visible">false</property>
                            <property name="editable">false</property>
                            <property name="wrap-mode">word</property>
                            <property name="top-margin">20</property>
                            <property name="bottom-margin">20</property>
                            <property name="left-margin">20</property>
                            <property name="right-margin">20</property>
                            <property name="pixels-above-lines">6</property>
                            <property name="pixels-below-lines">6</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwViewSwitcherBar">
            <property name="stack">stack</property>
            <binding name="reveal">
              <lookup name="title-visible">title</lookup>
            </binding>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
